{
  "name": "@developmentseed/stac-react",
  "version": "1.0.0-alpha.3",
  "description": "React components and hooks for building STAC-API front-ends",
  "repository": "git@github.com:developmentseed/stac-react.git",
  "authors": [
    "Oliver Roick <oliver@roick.email>",
    "Alice Rühl <alice.ruehl@gmail.com>"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/stac-react.cjs",
  "module": "./dist/stac-react.es.mjs",
  "types": "./dist/index.d.ts",
  "source": "./src/index.ts",
  "peerDependencies": {
    "@tanstack/react-query": ">=4.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "stac-ts": "^1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@tanstack/react-query": "^5.104.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/geojson": "^7946.0.16",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.19.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "jest-fetch-mock": "^4.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "stac-ts": "^1.0.5",
    "ts-jest": "^29.4.14",
    "typescript": "~6.0",
    "vite": "^8.3.1",
    "vite-plugin-dts": "^5.1.1"
  },
  "scripts": {
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "jest",
    "build": "tsc -b && vite build",
    "prepublishOnly": "rm -rf dist && pnpm build"
  },
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@12.8.1"
}
